TensorStore C++ Benchmark Results - Run 2/2
============================================
Configuration:
  Total size: 1024MB
  Data type: int32
  Driver: n5
  Compression: none
  Strategy: sequential (sequential/random)
  Storage type: memory (file/memory)
  Cache clearing: Always enabled
  Process ID: 1206934
  Output directory: /home/rifatxia/Desktop/TensorStore/Trial/tensorstore/work/results/20250801_062231_1206515
  Tensor dimensions: [1048576, 1024]

Block sizes tested: 16KB, 64KB, 256KB, 1MB, 4MB, 16MB, 64MB, 256MB, 1024MB

Running WRITE benchmarks...
Block size: 16KB
Block dimensions: [4, 1024]
Write time: 530ms
-----------------------------
Block size: 64KB
Block dimensions: [16, 1024]
Write time: 501ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Write time: 497ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 501ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 500ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 511ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 580ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 1316ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 855ms
-----------------------------

Running READ benchmarks...
Block size: 16KB
Block dimensions: [4, 1024]
Read time: 866ms
-----------------------------
Block size: 64KB
Block dimensions: [16, 1024]
Read time: 736ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Read time: 912ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 908ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1008ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 1050ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1024ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1187ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1710ms
-----------------------------
