TensorStore C++ Benchmark Results - Run 4/5
============================================
Configuration:
  Total size: 1024MB
  Data type: int32
  Driver: n5
  Compression: none
  Strategy: sequential (sequential/random)
  Storage type: file (file/memory)
  Cache clearing: Always enabled
  Process ID: 1208561
  Output directory: /home/rifatxia/Desktop/TensorStore/Trial/tensorstore/work/results/20250801_063115_1208153
  Tensor dimensions: [1048576, 1024]

Block sizes tested: 16KB, 64KB, 256KB, 1MB, 4MB, 16MB, 64MB, 256MB, 1024MB

Running WRITE benchmarks...
Block size: 16KB
Block dimensions: [4, 1024]
Write time: 156113ms
-----------------------------
Block size: 64KB
Block dimensions: [16, 1024]
Write time: 43244ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Write time: 14129ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 7014ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 5065ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 5238ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 4408ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 4373ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 4621ms
-----------------------------

Running READ benchmarks...
Block size: 16KB
Block dimensions: [4, 1024]
Read time: 10022ms
-----------------------------
Block size: 64KB
Block dimensions: [16, 1024]
Read time: 3216ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Read time: 1923ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 1165ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 797ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 717ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 656ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 742ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1276ms
-----------------------------
