TensorStore C++ Benchmark Results - Run 2/10
============================================
Configuration: 2048MB total data, int32, n5 driver, file
Tensor dimensions: [134217728, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 19775ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 20626ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 15834ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 24293ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 23287ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 15471ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 4285ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 4719ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 8066ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 3732ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 5331ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 3769ms
-----------------------------
