TensorStore C++ Benchmark Results - Run 10/10
============================================
Configuration: 2048MB total data, int32, n5 driver, file
Tensor dimensions: [134217728, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 15723ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 10250ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 9434ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 12999ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 14632ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 11020ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 1965ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1608ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 1371ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1261ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1301ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 2028ms
-----------------------------
