TensorStore C++ Benchmark Results - AVERAGE (2 runs)
================================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Average Results (2 runs):
Block Size | Write Time (Avg±StdDev) | Read Time (Avg±StdDev) | Total Time (Avg)
----------|---------------------------|------------------------|------------------
        1MB |                      6714±122ms |                   1349±9ms |             8062ms
        4MB |                      5001±76ms |                    953±3ms |             5954ms
       16MB |                      4526±32ms |                   1340±412ms |             5866ms
       64MB |                      4328±30ms |                    778±148ms |             5106ms
      256MB |                      4290±18ms |                    806±102ms |             5095ms
     1024MB |                      4360±118ms |                   1284±64ms |             5645ms
