TensorStore C++ Benchmark Results - Run 2/5
============================================
Configuration:
  Total size: 1024MB
  Data type: int32
  Driver: n5
  Compression: none
  Strategy: random (sequential/random)
  Storage type: file (file/memory)
  Cache clearing: Always enabled
  Process ID: 2393689
  Output directory: /home/rifatxia/Desktop/TensorStore/Trial/tensorstore/work/results/20250807_035538_2393314
  Tensor dimensions: [4194304, 1024]

Block sizes tested: 64KB, 256KB, 1MB, 4MB, 16MB, 64MB, 256MB, 1024MB

Running WRITE benchmarks...
Block size: 64KB
Block dimensions: [16, 1024]
Write time: 51230ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Write time: 17931ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 8457ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 6050ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 5598ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 5034ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 5325ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 4910ms
-----------------------------

Running READ benchmarks...
Block size: 64KB
Block dimensions: [16, 1024]
Read time: 1878ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Read time: 1257ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 793ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 725ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 702ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 712ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 747ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1417ms
-----------------------------
