TensorStore C++ Benchmark Results - Run 6/10
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 14474ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 8063ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 7766ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 8145ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 9024ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 7082ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 4935ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 3984ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 2952ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 2820ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1423ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 6041ms
-----------------------------
