TensorStore C++ Benchmark Results
=================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 20322ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 10966ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 8313ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 7388ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 6743ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 7685ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 3584ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1587ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 1351ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1297ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1922ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 2284ms
-----------------------------
