TensorStore C++ Benchmark Results - Run 5/5
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 21626ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 15600ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 13942ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 18641ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 11543ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 12640ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 8245ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1503ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 1305ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1349ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1406ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1977ms
-----------------------------
