TensorStore C++ Benchmark Results - Run 4/5
============================================
Configuration:
  Total size: 1024MB
  Data type: int32
  Driver: n5
  Compression: none
  Strategy: random (sequential/random)
  Storage type: file (file/memory)
  Cache clearing: Always enabled
  Process ID: 2393689
  Output directory: /home/rifatxia/Desktop/TensorStore/Trial/tensorstore/work/results/20250807_035538_2393314
  Tensor dimensions: [4194304, 1024]

Block sizes tested: 64KB, 256KB, 1MB, 4MB, 16MB, 64MB, 256MB, 1024MB

Running WRITE benchmarks...
Block size: 64KB
Block dimensions: [16, 1024]
Write time: 45065ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Write time: 14294ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 7072ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 5051ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 4743ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 4393ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 4371ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 4390ms
-----------------------------

Running READ benchmarks...
Block size: 64KB
Block dimensions: [16, 1024]
Read time: 3093ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Read time: 1068ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 1155ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1023ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 1011ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 929ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 934ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1258ms
-----------------------------
