TensorStore C++ Benchmark Results - Run 1/10
============================================
Configuration: 2048MB total data, int32, n5 driver, file
Tensor dimensions: [134217728, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 14656ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 10961ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 10844ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 11100ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 11458ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 17173ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 10830ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 3180ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 2694ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 2867ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 2879ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 6970ms
-----------------------------
