TensorStore C++ Benchmark Results - Run 8/10
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 12417ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 8518ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 7868ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 9284ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 7781ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 10250ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 1860ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1357ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 1256ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1691ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1601ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1940ms
-----------------------------
