FROM ubuntu:22.04

# Avoid interactive prompts
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    wget \
    python3 \
    python3-pip \
    libnetcdf-dev \
    netcdf-bin \
    clang \
    && rm -rf /var/lib/apt/lists/*

# Install Bazelisk (manages Bazel versions)
RUN wget https://github.com/bazelbuild/bazelisk/releases/download/v1.19.0/bazelisk-linux-amd64 \
    && chmod +x bazelisk-linux-amd64 \
    && mv bazelisk-linux-amd64 /usr/local/bin/bazel

# Set working directory
WORKDIR /workspace

# Copy source code
COPY ts-netcdf /workspace/ts-netcdf

# Set environment
ENV CC=clang
ENV CXX=clang++

# Build command will be run interactively
CMD ["/bin/bash"]
