TensorStore C++ Benchmark Results - Run 5/5
============================================
Configuration:
  Total size: 1024MB
  Data type: int32
  Driver: n5
  Compression: none
  Strategy: sequential (sequential/random)
  Storage type: memory (file/memory)
  Cache clearing: Always enabled
  Process ID: 2086614
  Output directory: /home/rifatxia/Desktop/TensorStore/Trial/tensorstore/work/results/20250801_070135_2086290
  Tensor dimensions: [1048576, 1024]

Block sizes tested: 16KB, 64KB, 256KB, 1MB, 4MB, 16MB, 64MB, 256MB, 1024MB

Running WRITE benchmarks...
Block size: 16KB
Block dimensions: [4, 1024]
Write time: 516ms
-----------------------------
Block size: 64KB
Block dimensions: [16, 1024]
Write time: 507ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Write time: 505ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 504ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 536ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 529ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 510ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 513ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 529ms
-----------------------------

Running READ benchmarks...
Block size: 16KB
Block dimensions: [4, 1024]
Read time: 544ms
-----------------------------
Block size: 64KB
Block dimensions: [16, 1024]
Read time: 528ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Read time: 527ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 529ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 532ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 570ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 582ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 670ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1030ms
-----------------------------
