TensorStore C++ Benchmark Results - Run 4/10
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 16279ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 20396ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 13662ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 14095ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 13875ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 6862ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 12563ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1529ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 2776ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1506ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1585ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 3493ms
-----------------------------
