TensorStore C++ Benchmark Results - Run 4/10
============================================
Configuration: 2048MB total data, int32, n5 driver, file
Tensor dimensions: [134217728, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 29468ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 19097ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 19852ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 23323ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 18387ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 14043ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 6003ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 4635ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 7217ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 3967ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 4352ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 5090ms
-----------------------------
