TensorStore C++ Benchmark Results - Run 3/10
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 15737ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 15508ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 6968ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 12495ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 8601ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 10749ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 2400ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1719ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 3137ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 2108ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 3210ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 4851ms
-----------------------------
