TensorStore C++ Benchmark Results - Run 5/5
============================================
Configuration:
  Total size: 1024MB
  Data type: int32
  Driver: n5
  Compression: none
  Strategy: random (sequential/random)
  Storage type: memory (file/memory)
  Cache clearing: Always enabled
  Process ID: 2615132
  Output directory: /home/rifatxia/Desktop/TensorStore/Trial/tensorstore/work/results/20250807_040643_2614727
  Tensor dimensions: [1048576, 1024]

Block sizes tested: 16KB, 64KB, 256KB, 1MB, 4MB, 16MB, 64MB, 256MB, 1024MB

Running WRITE benchmarks...
Block size: 16KB
Block dimensions: [4, 1024]
Write time: 570ms
-----------------------------
Block size: 64KB
Block dimensions: [16, 1024]
Write time: 538ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Write time: 556ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 529ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 532ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 537ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 552ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 558ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 534ms
-----------------------------

Running READ benchmarks...
Block size: 16KB
Block dimensions: [4, 1024]
Read time: 598ms
-----------------------------
Block size: 64KB
Block dimensions: [16, 1024]
Read time: 559ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Read time: 541ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 541ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 558ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 583ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 628ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 699ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1012ms
-----------------------------
