TensorStore C++ Benchmark Results - Run 4/5
============================================
Configuration:
  Total size: 1024MB
  Data type: int32
  Driver: n5
  Compression: none
  Strategy: sequential (sequential/random)
  Storage type: memory (file/memory)
  Cache clearing: Always enabled
  Process ID: 352820
  Output directory: /home/rifatxia/Desktop/TensorstoreWork/tensorstore/work/results/20250903_204913_351872
  Tensor dimensions: [1048576, 1024]

Block sizes tested: 16KB, 64KB, 256KB, 1MB, 4MB, 16MB, 64MB, 256MB, 1024MB

Running WRITE benchmarks...
Block size: 16KB
Block dimensions: [4, 1024]
Write time: 1444ms
-----------------------------
Block size: 64KB
Block dimensions: [16, 1024]
Write time: 1467ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Write time: 1518ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 1415ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 1508ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 1503ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 1558ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 1498ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 1691ms
-----------------------------

Running READ benchmarks...
Block size: 16KB
Block dimensions: [4, 1024]
Read time: 1838ms
-----------------------------
Block size: 64KB
Block dimensions: [16, 1024]
Read time: 1678ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Read time: 1753ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 1474ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1519ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 1525ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1651ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1797ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 2683ms
-----------------------------
