
.. list-table:: Required third-party libraries
   :header-rows: 1

   * - Identifier
     - Bundled library
     - Version
   * - ``com_google_boringssl``
     - `boringssl <https://github.com/google/boringssl/>`_
     - bdbe37905216
   * - ``org_sourceware_bzip2``
     - `bzip2 <https://sourceware.org/pub/bzip2/>`_
     - 1.0.8
   * - ``org_blosc_cblosc``
     - `c-blosc <https://github.com/Blosc/c-blosc/>`_
     - 1.21.0
   * - ``se_curl``
     - `curl <https://curl.se>`_
     - 7.74.0
   * - ``jpeg``
     - `libjpeg-turbo <https://github.com/libjpeg-turbo/libjpeg-turbo/>`_
     - 2.0.5
   * - ``org_lz4``
     - `lz4 <https://github.com/lz4/lz4/>`_
     - 1.9.3
   * - ``nasm``
     - `nasm <https://www.nasm.us>`_
     - 2.13.03
   * - ``org_nghttp2``
     - `nghttp2 <https://github.com/nghttp2/nghttp2/>`_
     - 1.42.0
   * - ``com_google_snappy``
     - `snappy <https://github.com/google/snappy/>`_
     - 1.1.8
   * - ``org_tukaani_xz``
     - `xz <https://tukaani.org/xz/>`_
     - 5.2.5
   * - ``net_zlib``
     - `zlib <https://zlib.net>`_
     - 1.2.11
   * - ``com_facebook_zstd``
     - `zstd <https://github.com/facebook/zstd/>`_
     - 1.4.8
