TensorStore C++ Benchmark Results - Run 9/10
============================================
Configuration: 2048MB total data, int32, n5 driver, file
Tensor dimensions: [134217728, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 13368ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 10230ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 9520ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 12539ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 16829ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 10355ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 1980ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1479ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 1431ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1354ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1313ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 2074ms
-----------------------------
