TensorStore C++ Benchmark Results - Run 2/10
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 20925ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 13798ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 7791ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 7957ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 12499ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 7428ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 2002ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 4462ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 4511ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 2675ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 2366ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 2682ms
-----------------------------
