TensorStore C++ Benchmark Results - Run 1/2
============================================
Configuration:
  Total size: 1024MB
  Data type: int32
  Driver: n5
  Compression: none
  Strategy: sequential (sequential/random)
  Storage type: memory (file/memory)
  Cache clearing: Always enabled
  Process ID: 1206934
  Output directory: /home/rifatxia/Desktop/TensorStore/Trial/tensorstore/work/results/20250801_062231_1206515
  Tensor dimensions: [1048576, 1024]

Block sizes tested: 16KB, 64KB, 256KB, 1MB, 4MB, 16MB, 64MB, 256MB, 1024MB

Running WRITE benchmarks...
Block size: 16KB
Block dimensions: [4, 1024]
Write time: 509ms
-----------------------------
Block size: 64KB
Block dimensions: [16, 1024]
Write time: 514ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Write time: 656ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 496ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 496ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 500ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 520ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 516ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 512ms
-----------------------------

Running READ benchmarks...
Block size: 16KB
Block dimensions: [4, 1024]
Read time: 706ms
-----------------------------
Block size: 64KB
Block dimensions: [16, 1024]
Read time: 532ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Read time: 510ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 509ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 511ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 532ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 577ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 685ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 966ms
-----------------------------
