TensorStore C++ Benchmark Results - Run 2/5
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 11554ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 11645ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 9083ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 11327ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 7366ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 12038ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 8988ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 6187ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 9534ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 3873ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 3608ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1972ms
-----------------------------
