TensorStore C++ Benchmark Results - Run 1/5
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 9546ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 6277ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 4593ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 4561ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 4684ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 4696ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 1295ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1045ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 984ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 2944ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1073ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1276ms
-----------------------------
