TensorStore C++ Benchmark Results - Run 9/10
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 15473ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 7259ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 5713ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 10894ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 8957ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 7083ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 2379ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1926ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 1896ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1720ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 5490ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 2317ms
-----------------------------
