TensorStore C++ Benchmark Results - Run 2/2
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 6591ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 4925ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 4558ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 4299ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 4272ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 4242ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 1358ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 956ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 929ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 926ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 907ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1348ms
-----------------------------
