TensorStore C++ Benchmark Results - Run 4/5
============================================
Configuration:
  Total size: 2048MB
  Data type: int32
  Driver: n5
  Compression: none
  Strategy: sequential (sequential/random)
  Storage type: memory (file/memory)
  Cache clearing: Always enabled
  Process ID: 114088
  Output directory: /home/rifatxia/Desktop/TensorStore/Trial/tensorstore/work/results/20250828_090610_112705
  Tensor dimensions: [2097152, 1024]

Block sizes tested: 16KB, 64KB, 256KB, 1MB, 4MB, 16MB, 64MB, 256MB, 1024MB, 2048MB

Running WRITE benchmarks...
Block size: 16KB
Block dimensions: [4, 1024]
Write time: 3089ms
-----------------------------
Block size: 64KB
Block dimensions: [16, 1024]
Write time: 3506ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Write time: 3153ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 3164ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 3759ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 2972ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 2963ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 2999ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 3173ms
-----------------------------
Block size: 2048MB
Block dimensions: [524288, 1024]
Write time: 2960ms
-----------------------------

Running READ benchmarks...
Block size: 16KB
Block dimensions: [4, 1024]
Read time: 3138ms
-----------------------------
Block size: 64KB
Block dimensions: [16, 1024]
Read time: 3059ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Read time: 3029ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 3035ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 3081ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 3088ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 3129ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 3544ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 4308ms
-----------------------------
Block size: 2048MB
Block dimensions: [524288, 1024]
Read time: 5500ms
-----------------------------
