TensorStore C++ Benchmark Results - Run 1/10
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 6692ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 4976ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 4719ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 5041ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 4535ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 4589ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 6425ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 406ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 671ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 684ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 670ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1393ms
-----------------------------
