TensorStore C++ Benchmark Results
=================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 11126ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 8757ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 7807ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 8989ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 8276ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 7653ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 1449ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1282ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 1299ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1094ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1324ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 2637ms
-----------------------------
