TensorStore C++ Benchmark Results - Run 3/5
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 9074ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 6207ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 5737ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 5409ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 5146ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 4814ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 871ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 666ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 683ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 742ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 735ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1219ms
-----------------------------
