TensorStore C++ Benchmark Results - AVERAGE (2 runs)
================================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Average Results (2 runs):
Block Size | Write Time (Avg±StdDev) | Read Time (Avg±StdDev) | Total Time (Avg)
----------|---------------------------|------------------------|------------------
        1MB |                      7087±263ms |                    858±44ms |             7944ms
        4MB |                      5054±128ms |                    641±5ms |             5696ms
       16MB |                      4654±82ms |                    608±20ms |             5262ms
       64MB |                      5885±1506ms |                    615±14ms |             6500ms
      256MB |                      5705±1243ms |                    669±5ms |             6374ms
     1024MB |                      4984±506ms |                   1078±134ms |             6061ms
