TensorStore C++ Benchmark Results - Run 10/10
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 9107ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 5681ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 5086ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 6783ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 11282ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 6239ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 1387ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1505ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 1252ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1339ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1348ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1654ms
-----------------------------
