TensorStore C++ Benchmark Results - Run 5/5
============================================
Configuration:
  Total size: 2048MB
  Data type: int32
  Driver: n5
  Compression: none
  Strategy: sequential (sequential/random)
  Storage type: memory (file/memory)
  Cache clearing: Always enabled
  Process ID: 114088
  Output directory: /home/rifatxia/Desktop/TensorStore/Trial/tensorstore/work/results/20250828_090610_112705
  Tensor dimensions: [2097152, 1024]

Block sizes tested: 16KB, 64KB, 256KB, 1MB, 4MB, 16MB, 64MB, 256MB, 1024MB, 2048MB

Running WRITE benchmarks...
Block size: 16KB
Block dimensions: [4, 1024]
Write time: 3006ms
-----------------------------
Block size: 64KB
Block dimensions: [16, 1024]
Write time: 2968ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Write time: 3015ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 3049ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 3512ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 2931ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 2924ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 2980ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 2946ms
-----------------------------
Block size: 2048MB
Block dimensions: [524288, 1024]
Write time: 2945ms
-----------------------------

Running READ benchmarks...
Block size: 16KB
Block dimensions: [4, 1024]
Read time: 3060ms
-----------------------------
Block size: 64KB
Block dimensions: [16, 1024]
Read time: 3022ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Read time: 3162ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 3381ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 3078ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 3098ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 3118ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 3364ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 4321ms
-----------------------------
Block size: 2048MB
Block dimensions: [524288, 1024]
Read time: 5450ms
-----------------------------
