TensorStore C++ Benchmark Results - Run 5/5
============================================
Configuration:
  Total size: 2048MB
  Data type: int32
  Driver: n5
  Compression: none
  Strategy: sequential (sequential/random)
  Storage type: file (file/memory)
  Cache clearing: Always enabled
  Process ID: 1072888
  Output directory: /home/rifatxia/Desktop/TensorStore/Trial/tensorstore/work/results/20250807_025812_1072447
  Tensor dimensions: [8388608, 1024]

Block sizes tested: 64KB, 256KB, 1MB, 4MB, 16MB, 64MB, 256MB, 1024MB

Running WRITE benchmarks...
Block size: 64KB
Block dimensions: [16, 1024]
Write time: 85285ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Write time: 28978ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 14334ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 10991ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 9398ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 8791ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 9065ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 8976ms
-----------------------------

Running READ benchmarks...
Block size: 64KB
Block dimensions: [16, 1024]
Read time: 6304ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Read time: 3516ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 2079ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1703ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 1650ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1676ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1733ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 2061ms
-----------------------------
