TensorStore C++ Benchmark Results - Run 6/10
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 21455ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 15569ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 14388ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 18017ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 11341ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 11586ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 9134ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1538ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 1315ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1344ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1425ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1916ms
-----------------------------
