TensorStore C++ Benchmark Results - Run 5/5
============================================
Configuration:
  Total size: 1024MB
  Data type: int32
  Driver: n5
  Compression: none
  Strategy: random (sequential/random)
  Storage type: file (file/memory)
  Cache clearing: Always enabled
  Process ID: 2393689
  Output directory: /home/rifatxia/Desktop/TensorStore/Trial/tensorstore/work/results/20250807_035538_2393314
  Tensor dimensions: [4194304, 1024]

Block sizes tested: 64KB, 256KB, 1MB, 4MB, 16MB, 64MB, 256MB, 1024MB

Running WRITE benchmarks...
Block size: 64KB
Block dimensions: [16, 1024]
Write time: 50343ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Write time: 16556ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 7924ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 7909ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 4840ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 4446ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 4557ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 4423ms
-----------------------------

Running READ benchmarks...
Block size: 64KB
Block dimensions: [16, 1024]
Read time: 3715ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Read time: 1881ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 1221ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1039ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 953ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 973ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 968ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1261ms
-----------------------------
