TensorStore C++ Benchmark Results - Run 8/10
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 12808ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 8380ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 11491ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 11057ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 9350ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 8033ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 3787ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1370ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 2341ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 2505ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 2984ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 2460ms
-----------------------------
