TensorStore C++ Benchmark Results - Run 2/2
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [1048576, 1024]

Running WRITE benchmarks...
Block size: 16MB
Block dimensions: [4, 1024]
Write time: 643ms
-----------------------------
Block size: 64MB
Block dimensions: [16, 1024]
Write time: 521ms
-----------------------------
Block size: 256MB
Block dimensions: [64, 1024]
Write time: 505ms
-----------------------------
Block size: 1024MB
Block dimensions: [256, 1024]
Write time: 535ms
-----------------------------
Block size: 4096MB
Block dimensions: [1024, 1024]
Write time: 509ms
-----------------------------
Block size: 16384MB
Block dimensions: [4096, 1024]
Write time: 509ms
-----------------------------
Block size: 65536MB
Block dimensions: [16384, 1024]
Write time: 515ms
-----------------------------
Block size: 262144MB
Block dimensions: [65536, 1024]
Write time: 517ms
-----------------------------
Block size: 1048576MB
Block dimensions: [262144, 1024]
Write time: 525ms
-----------------------------

Running READ benchmarks...
Block size: 16MB
Block dimensions: [4, 1024]
Read time: 527ms
-----------------------------
Block size: 64MB
Block dimensions: [16, 1024]
Read time: 524ms
-----------------------------
Block size: 256MB
Block dimensions: [64, 1024]
Read time: 526ms
-----------------------------
Block size: 1024MB
Block dimensions: [256, 1024]
Read time: 528ms
-----------------------------
Block size: 4096MB
Block dimensions: [1024, 1024]
Read time: 535ms
-----------------------------
Block size: 16384MB
Block dimensions: [4096, 1024]
Read time: 607ms
-----------------------------
Block size: 65536MB
Block dimensions: [16384, 1024]
Read time: 644ms
-----------------------------
Block size: 262144MB
Block dimensions: [65536, 1024]
Read time: 715ms
-----------------------------
Block size: 1048576MB
Block dimensions: [262144, 1024]
Read time: 1243ms
-----------------------------
