TensorStore C++ Benchmark Results - Run 1/5
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 10413ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 7827ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 7694ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 7316ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 7407ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 6122ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 6513ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 9824ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 4846ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 8167ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 4048ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 5404ms
-----------------------------
