TensorStore C++ Benchmark Results - Run 7/10
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 16165ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 19400ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 6620ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 8362ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 8007ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 6986ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 1729ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 3201ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 2169ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1991ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 2392ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 2112ms
-----------------------------
