TensorStore C++ Benchmark Results - Run 3/5
============================================
Configuration:
  Total size: 2048MB
  Data type: int32
  Driver: n5
  Compression: none
  Strategy: sequential (sequential/random)
  Storage type: file (file/memory)
  Cache clearing: Always enabled
  Process ID: 1072888
  Output directory: /home/rifatxia/Desktop/TensorStore/Trial/tensorstore/work/results/20250807_025812_1072447
  Tensor dimensions: [8388608, 1024]

Block sizes tested: 64KB, 256KB, 1MB, 4MB, 16MB, 64MB, 256MB, 1024MB

Running WRITE benchmarks...
Block size: 64KB
Block dimensions: [16, 1024]
Write time: 86013ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Write time: 28773ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 14118ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 10390ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 9171ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 8736ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 8686ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 8847ms
-----------------------------

Running READ benchmarks...
Block size: 64KB
Block dimensions: [16, 1024]
Read time: 3454ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Read time: 3578ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 2377ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1381ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 1318ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1306ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1374ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 2490ms
-----------------------------
