TensorStore C++ Benchmark Results - Run 3/5
============================================
Configuration:
  Total size: 4096MB
  Data type: int32
  Driver: n5
  Compression: none
  Strategy: sequential (sequential/random)
  Storage type: file (file/memory)
  Cache clearing: Always enabled
  Process ID: 1513787
  Output directory: /home/rifatxia/Desktop/TensorStore/Trial/tensorstore/work/results/20250807_031839_1513333
  Tensor dimensions: [16777216, 1024]

Block sizes tested: 64KB, 256KB, 1MB, 4MB, 16MB, 64MB, 256MB, 1024MB

Running WRITE benchmarks...
Block size: 64KB
Block dimensions: [16, 1024]
Write time: 173329ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Write time: 57613ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 37106ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 23011ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 19192ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 18628ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 17629ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 17654ms
-----------------------------

Running READ benchmarks...
Block size: 64KB
Block dimensions: [16, 1024]
Read time: 11678ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Read time: 7839ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 5485ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 4690ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 3964ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 3774ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 3859ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 3758ms
-----------------------------
