TensorStore C++ Benchmark Results
=================================
Configuration: 2048MB total data, int32, n5 driver, file
Tensor dimensions: [134217728, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 34748ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 21289ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 14617ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 17770ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 14135ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 11357ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 3050ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 2082ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 1934ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1755ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1492ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 2450ms
-----------------------------
