TensorStore C++ Benchmark Results - Run 2/10
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 9285ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 6584ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 7421ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 9535ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 12491ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 11945ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 5548ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1196ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 1395ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1491ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1563ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 2114ms
-----------------------------
