TensorStore C++ Benchmark Results - Run 4/5
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 15912ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 12152ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 10016ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 17053ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 13004ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 14174ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 4688ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 2113ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 2036ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 4165ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 3144ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 4144ms
-----------------------------
