TensorStore C++ Benchmark Results - Run 10/10
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 10571ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 7215ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 6717ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 9209ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 5362ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 5519ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 4432ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1361ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 1342ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1194ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1241ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1667ms
-----------------------------
