TensorStore C++ Benchmark Results - Run 3/10
============================================
Configuration: 2048MB total data, int32, n5 driver, file
Tensor dimensions: [134217728, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 32201ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 19174ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 18616ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 24613ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 21460ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 16055ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 5629ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 8498ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 3627ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 4140ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 3659ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 6409ms
-----------------------------
