TensorStore C++ Benchmark Results - Run 2/5
============================================
Configuration:
  Total size: 4096MB
  Data type: int32
  Driver: n5
  Compression: none
  Strategy: sequential (sequential/random)
  Storage type: memory (file/memory)
  Cache clearing: Always enabled
  Process ID: 8471
  Output directory: /home/rifatxia/Desktop/TensorStore/Trial/tensorstore/work/results/20250801_071643_8165
  Tensor dimensions: [4194304, 1024]

Block sizes tested: 16KB, 64KB, 256KB, 1MB, 4MB, 16MB, 64MB, 256MB, 1024MB

Running WRITE benchmarks...
Block size: 16KB
Block dimensions: [4, 1024]
Write time: 2111ms
-----------------------------
Block size: 64KB
Block dimensions: [16, 1024]
Write time: 2074ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Write time: 2028ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 2105ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 2108ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 2004ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 2031ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 2036ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 2082ms
-----------------------------

Running READ benchmarks...
Block size: 16KB
Block dimensions: [4, 1024]
Read time: 2170ms
-----------------------------
Block size: 64KB
Block dimensions: [16, 1024]
Read time: 2165ms
-----------------------------
Block size: 256KB
Block dimensions: [64, 1024]
Read time: 2275ms
-----------------------------
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 2120ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 2261ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 2434ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 2352ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 2390ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 2641ms
-----------------------------
