TensorStore C++ Benchmark Results - Run 5/10
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 14265ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 12603ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 14837ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 8145ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 9756ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 7961ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 4788ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 1969ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 1572ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 3536ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 2048ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 2293ms
-----------------------------
