# Copyright 2022 The TensorStore Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# NOTE: This is still very much a work in progress; It is not yet expected to
# build.

cmake_minimum_required(VERSION 3.20)
project(tensorstore LANGUAGES CXX)


# Compiler id for Apple Clang is now AppleClang.
if (POLICY CMP0025)
  cmake_policy(SET CMP0025 NEW)
endif (POLICY CMP0025)

# Project version variables are the empty string if version is unspecified
if (POLICY CMP0048)
  cmake_policy(SET CMP0048 NEW)
endif (POLICY CMP0048)

# if command can use IN_LIST
if (POLICY CMP0057)
  cmake_policy(SET CMP0057 NEW)
endif (POLICY CMP0057)

# if command can use TEST
if (POLICY CMP0064)
  cmake_policy(SET CMP0064 NEW)
endif (POLICY CMP0064)

# option() honor variables
if (POLICY CMP0077)
  cmake_policy(SET CMP0077 NEW)
endif (POLICY CMP0077)

# Allow the user to specify the MSVC runtime
if (POLICY CMP0091)
  cmake_policy(SET CMP0091 NEW)
endif (POLICY CMP0091)

# Set all outputs to a single /bin directory.
set(CMAKE_RUNTIME_OUTPUT_DIRECTORY ${CMAKE_BINARY_DIR}/bin)

set(CMAKE_CXX_STANDARD 17)

# TODO: Consider "install" rules.

# TODO: Abseil includes "opts" macros; consider adding.

list(APPEND CMAKE_MODULE_PATH
  ${CMAKE_CURRENT_LIST_DIR}/CMake
)


include(CTest)
include(CMakePackageConfigHelpers)
include(TensorstoreHelpers)
include(FetchContent)
include(CMakeDependentOption)

##
## Using tensorstore targets
##
## all public tensorstore targets are
## exported with the tensorstore:: prefix
##
## DO NOT rely on the internal targets outside of the prefix


# include current path
list(APPEND TENSORSTORE_COMMON_INCLUDE_DIRS ${CMAKE_CURRENT_SOURCE_DIR})

list(APPEND TENSORSTORE_DEFAULT_COPTS "-Wreturn-type")
list(APPEND TENSORSTORE_DEFAULT_COPTS "-Wunused-function")
list(APPEND TENSORSTORE_DEFAULT_COPTS "-Wunused-but-set-variable")

list(APPEND TENSORSTORE_TEST_COPTS "-Wreturn-type")
list(APPEND TENSORSTORE_TEST_COPTS "-Wunused-function")
list(APPEND TENSORSTORE_TEST_COPTS "-Wunused-but-set-variable")

# TENSORSTORE_DEFAULT_LINKOPTS

find_package(Threads REQUIRED)

{third_party_template}

check_target(GTest::gtest)
check_target(GTest::gtest_main)
check_target(GTest::gmock)
check_target(GTest::gmock_main)

check_target(absl::algorithm)
check_target(absl::base)
check_target(absl::container)
check_target(absl::flags)
check_target(absl::functional)
check_target(absl::hash)
check_target(absl::memory)
check_target(absl::meta)
check_target(absl::numeric)
check_target(absl::random)
check_target(absl::status)
check_target(absl::strings)
check_target(absl::synchronization)
check_target(absl::time)
check_target(absl::types)
check_target(absl::utility)

# We could consider a strategy where we generate the sub CMakeLists.txt files:
# https://stackoverflow.com/questions/52556785/code-generator-generating-its-own-cmake-files-and-targets


{add_subdir_template}

