TensorStore C++ Benchmark Results - Run 4/5
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 7844ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 5599ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 4968ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 4428ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 4346ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 4932ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 814ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 769ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 713ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 769ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1149ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1604ms
-----------------------------
