TensorStore C++ Benchmark Results - Run 9/10
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 10928ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 6545ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 10887ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 6911ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 6432ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 7407ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 1070ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 946ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 4237ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 839ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 910ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 1580ms
-----------------------------
