TensorStore C++ Benchmark Results - Run 5/10
============================================
Configuration: 2048MB total data, int32, n5 driver, file
Tensor dimensions: [134217728, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 27808ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 22260ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 17709ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 21077ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 15628ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 15680ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 5295ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 4371ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 8261ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 4361ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 3827ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 3926ms
-----------------------------
