TensorStore C++ Benchmark Results - Run 1/10
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 6892ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 5028ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 4882ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 4682ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 4898ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 6321ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 1850ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 717ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 729ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1105ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 1017ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 3049ms
-----------------------------
