TensorStore C++ Benchmark Results - Run 4/10
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 15308ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 8092ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 7547ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 8823ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 7947ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 10332ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 2285ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 2663ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 3127ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1624ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 4534ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 4009ms
-----------------------------
