TensorStore C++ Benchmark Results - Run 2/10
============================================
Configuration: 1024MB total data, int32, n5 driver, file
Tensor dimensions: [67108864, 1024]

Running WRITE benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Write time: 12213ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Write time: 10180ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Write time: 6715ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Write time: 5445ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Write time: 14113ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Write time: 13112ms
-----------------------------

Running READ benchmarks...
Block size: 1MB
Block dimensions: [256, 1024]
Read time: 6724ms
-----------------------------
Block size: 4MB
Block dimensions: [1024, 1024]
Read time: 2346ms
-----------------------------
Block size: 16MB
Block dimensions: [4096, 1024]
Read time: 2443ms
-----------------------------
Block size: 64MB
Block dimensions: [16384, 1024]
Read time: 1877ms
-----------------------------
Block size: 256MB
Block dimensions: [65536, 1024]
Read time: 2519ms
-----------------------------
Block size: 1024MB
Block dimensions: [262144, 1024]
Read time: 3795ms
-----------------------------
